[global]
# --------------------Global parameter configuration------------------

# The interval between loading the server logs, indicating how often the server logs are processed for analysis. Unit: second
loadLogIntervalTime = 3

[filePath]
# -----------All files and paths that may be used in the running of the program----------

# The server log file being analyzed, the default apache2 server
# webLogFile = /var/log/apache2/access.log
webLogFile = c:/Users/13714/Desktop/access.log

# Program log file path, save all IP information that has been banned
logPath = ./log/

# In the blocked IP record and query log, only the blocked IP is stored, will be removed from the unblocked IP
# Whether the system will remove the malicious IP from the server log analysis depends on whether the IP exists in the file
filterIPFile = ./db/filter_ip.txt

[accessTimes]
# --------------Filter module based on the number and frequency of visits-------------

# Module status
status = True
# The threshold number of visits greater than this number will be included in the calculation of the next access time ratio, reducing unnecessary processing
countIP = 5
# The interval between two adjacent accesses is less than or equal to a value that is determined to be a malicious request. Unit: second
accessInterval = 1
# The proportion of malicious requests is the proportion of malicious requests in all requests. If the proportion is larger than this ratio, the IP will be judged as malicious IP and blocked by default, which is 1/2
ratio = 0.5

[badRequest]
# -------------------Filter module based on failed request-------------------
status = True
countIP = 5
ratio = 0.5

# When the HTTP Response Code of the request is one of the following values, it is temporarily determined as a malicious request.
# (Space separated)
codeList = 404  403

[maliciousData]
# --------------Filter module based on malicious data feature string--------------
status = True
maliciousDataCountIP = 5
# ratio = 0.5

# A malicious data set, determined as a malicious request when the following data appears in the request URL
# (Double quotes, comma separated, no Spaces)
sign = "\\","*","&&","..","#","//"
word = "shell","nc","bash"
strs = "<script>","<img>","and 1=1","and '1' = '1","<php>"

[performance]
# ---------------------Allocate resources to a program----------------------
# In order for the operating system to function properly and for programs to function properly, it is recommended that the memory size be allocated not more than 1/16 of the system memory size